{
  "profiles": {
    "MovieBooking.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7469;http://localhost:7470"
    }
  }
}